{
    "undef": true,
    "unused": true,
    "mocha": true,
    "node": true,
    "strict": true,
    "expr": false,
    "globals": {
        "angular": true,
        "_": true,
        "alert": true,
        "expect": true
    }
}
